model_composition/single_proc_utils/single_proc_utils/spd_grpc_utils/protos/spd_frontend.proto

// option java_multiple_files = true;
// option java_package = "io.grpc.examples.helloworld";
// option java_outer_classname = "HelloWorldProto";
// option objc_class_prefix = "HLW";

syntax = "proto3";

package clipper.grpc;

// A prediction server
service Predict {
    // Method to send a prediction request with float data
    // and receive a response
    rpc PredictFloats(PredictRequest) returns (PredictResponse) {}
}

// Message containing a float vector
message FloatsInput {
    repeated float input = 1 [packed=true];
}

// A prediction request message
message PredictRequest {
    repeated FloatsInput inputs = 1;
    repeated int32 msg_ids = 2;
}

// The request message containing the user's name.
message PredictResponse {
    repeated int32 msg_ids = 1;
}
